# big-data

./: README.md  pom.xml
basic-common/: pom.xml
basic-common/src/main/java/constants/: SparkConstants.java
basic-common/src/main/java/utils/: DatasetUtils.java  HttpUtils.java  SparkUtils.java
basic-common/src/test/java/: HttpUtilsTest.java  SparkUtilsTest.java
data-batch-ingestion/: pom.xml
data-batch-ingestion/sqls/bronze/: bronze_batch_daily.sql
data-batch-ingestion/src/main/java/com/boluo/: BatchIngestionApp.java  DataBatchIngestionApp.java
data-batch-ingestion/src/main/java/com/boluo/config/: BatchConfig.java  BatchYamlConfig.java  Constants.java
data-batch-ingestion/src/main/java/com/boluo/process/: BaseProcessor.java  DailyProcessor.java  Processor.java
data-batch-ingestion/src/main/java/com/boluo/utils/: SparkUtils.java
data-batch-ingestion/src/main/resources/: application-dev.properties  application-dev.yml
data-cleansing/: pom.xml
data-cleansing/src/main/java/com/boluo/: DataCleansingApp.java
data-cleansing/src/main/java/com/boluo/constants/: CleansingConstants.java
data-cleansing/src/main/java/com/boluo/dao/: ReadJDBCDao.java  ReadMysqlDao.java  WriteJDBCDao.java
data-cleansing/src/main/java/com/boluo/dao/impl/: ReadJDBCDaoImpl.java  ReadMysqlDaoImpl.java  WriteDaoImpl.java  WriteJDBCDaoImpl.java
data-cleansing/src/main/java/com/boluo/process/: JobTradeProcess.java  Process.java
data-cleansing/src/main/java/com/boluo/service/: DataCleansingService.java
data-cleansing/src/main/resources/: application-dev.properties  log4j.properties
data-mock/: pom.xml
data-mock/sqls/bronze/: api_tables.sql  bronze_batch_daily.sql
data-mock/src/main/java/com/boluo/: Application.java  DataMockApp.java
data-mock/src/main/java/com/boluo/config/: BatchConfig.java  BatchYamlConfig.java
data-mock/src/main/java/com/boluo/process/: BaseProcessor.java  DailyProcessor.java  HourlyProcessor.java  ProcessorFactory.java
data-mock/src/main/java/com/boluo/utils/: HttpUtils.java  SparkUtils.java
data-mock/src/main/resources/: application-dev.yml
data-mock/src/test/java/com/boluo/process/: BaseProcessorTest.java
data-mock/src/test/java/com/boluo/utils/: HttpUtilsTest.java
data-streaming-ingestion/: pom.xml
data-streaming-ingestion/sqls/: bronze_trade.sql
data-streaming-ingestion/src/main/java/com/boluo/: StreamingApplication.java
data-streaming-ingestion/src/main/java/com/boluo/config/: KafkaConfigService.java  StreamConfigService.java
data-streaming-ingestion/src/main/java/com/boluo/dao/: KafkaTopicImpl.java  ManualReplayImpl.java  WriteDaoImpl.java
data-streaming-ingestion/src/main/java/com/boluo/service/: StreamingService.java
data-streaming-ingestion/src/main/resources/: application-dev.properties
data-streaming-ingestion/src/test/java/com/boluo/: StreamingApplicationTest.java
data-streaming-ingestion/src/test/java/com/boluo/dao/: ManualReplayImpl.java  ManualReplayImplTest.java
data-streaming-ingestion/src/test/java/com/boluo/others/: Demo01.java
doc/deploy/: 1.md  deployment.md
doc/streaming-ingestion/: 1.csv  streaming_manual_replay.json
src/main/java/com/atguigu/chapter05/: ClickSource.java  Event.java  SourceCustomTest.java  SourceTest.java
src/main/java/com/atguigu/operator/: Agg.java  Filter.java  FlatMap.java  Map.java  Reduce.java
src/main/java/com/atguigu/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/java/com/boluo/: MyApplication.java
src/main/java/com/boluo/utils/: CommonUtils.java  PropertiesUtils.java
