AppEnvName=DEV
write.optimize.frequency=30
write.trigger.processing=10 seconds


s3.bucket.name=
job.stop.flag.file.base.location=


bootstrap.servers=118.178.253.61:9092
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
ssl.truststore.type=PKCS12
ssl.truststore.location=
ssl.truststore.password=


### trade
job_trade.topic=test
job_trade.group.id=group-dev
job_trade.maxOffsetsPerTrigger=10000
job_trade.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
job_trade.delta.table=dpe0337_dev_default._bronze.forte_trade
job_trade.checkpointlocation=
job_trade.triggermode=STREAMING
job_trade.messagetype=json


