server.port=8081

datasource.driver.class.name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/dingchao_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.db.table=dingchao_db
datasource.username=dingchao
datasource.password=6049773e1914457d


