database.mysql.driver=com.mysql.cj.jdbc.Driver
database.mysql.url=jdbc:mysql://mysql.sqlpub.com:3306/dingchao_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
database.mysql.username=dingchao
database.mysql.password=6049773e1914457d

database.oracle.driver=oracle.jdbc.driver.OracleDriver
database.oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = www.boluo.com)(PORT = 1528)))(CONNECT_DATA =(SERVICE_NAME = boluo)))
database.oracle.username=boluo
database.oracle.password=boluo
